/*    -----Tabela-----   */

#intPerso{ /*Bordas externas da tabela*/
  border: 1px solid #532700;
  border-collapse: collapse;
  width: 800px;
  border-radius: 5px;
  background-color: #BD7938;
}
.intTable, .intRow{ /*Bordas internas da tabela*/
  border: 3px solid #532700;
  border-collapse: collapse;
}
.intRow{
  font-size: 30px;
}
.vAlign{
  vertical-align: text-top;
}
/*--------Images e Falas----------*/
.intImg{
  height: 100%;
  vertical-align: bottom;
}
.intTdImg{
  background-color: #BD7938;
  vertical-align: bottom;
  height: 313px;
  width: 300px;
}
.intArrow{
  width: 100px;
}
.intTdArrow{
  background-color: #BD7938;
}
.intDialogue{ /*Falas do Personagem*/
  width: 100%;
}
.intAlerta{
  border-bottom: 0;
}
.intRow{
  background-color: #BD7938;
  color: white;
}
.intIcn{
  width: 50px;
}

/* ----Inputs------*/
.intButton, .intGroupButton, .intGroupCadButton{ /* Botões */
  width: 100%;
  height: 35px;
  background-color: #BD7938;
  border: 1px solid #8D4421;
  color: white;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}
.intButton:hover, .intCadButton:hover, .intCadButton2:hover, .intCadButton3:hover, .intCadButton4:hover{
  background-color: #8D4421;
  transition: 0.3s;
}
.intTdButton{ /* Td do Botão */
  height: 35px;
  border: 3px solid #532700;
  border-collapse: collapse;
}
.intInput{
  width: 200px;
  padding: 0;
}
.tdInput{
  width: 200px;
  position: relative;
  bottom: 3px;
}
/*-- TIRAR BORDA DE 1px--*/
.intTdButton, .intTdImg{
  padding: 0;
}

/*---------------------TABELA DE CADASTRO---------------------*/
.intCad{
  padding-top: 20px;
}
.intCadRow{
  color: white;
}
.intCadOptions{
  color: white;
  font-size: 20px;
  width: 40%;
  text-align: right;
  padding: 0;
}
.intCadOptions1{
  text-align: right;
  position: relative;
}
.intCadOptions1, .intCadButton, .intCadButton2{
  position: relative;
  top:60px;
}
.intInput1{
  position: relative;
  top: 57px;
  font-size: 20px;
}
.intCadPadding{
  padding-top: 15px;
}
.intCadButton, .intCadButton2, .intCadButton3, .intCadButton4{
  position: relative;
  left: 100px;
  width: 120px;
  background-color: #BD7938;
  border: 1px solid #8D4421;
  color: white;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}
.intCadButton2, .intCadButton4{
  left: 84px;
}
.primeiroCad{
  border-top: 3px solid black;
  border-collapse: collapse;
}
.intButtonRedes{
  width: 250px;
  height: 100px;
  border: 3px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.intButtonRedes:hover{
  -webkit-filter: invert(25%);
  filter: invert(25%);
  transition: 0.3s;
}
