*{
    margin: 0;
    padding: 0;
    font-family:serif;
}

body{
  background-color: #22bb22;
}

header{
    width:100%;
    height:73px;
    background-color: #22bb22;
    display: inline-block;

}

header h1{
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}

.menu{
    text-align: center;
    font-size: 20px;
    height: 26px;
    width:100%;
    background-color: #229922;
}

.menuoption{
  padding: 2px 0px 4px 0px;
    width:20%;
    height:100%;
    display: inline-block;
    cursor: pointer;
}

.menu_a{
    text-decoration: none;
    color: #000000;
    height:100%;
}

.menu_a:hover{
    background-color: rgba(184, 8, 8, 0.91);
}

#content{
    padding: 25px 10px;
    min-height: 590px;
    background-color: white;
}

footer{
    clear: both;
    height:20px;
    padding: 10px;
}