0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:21 -0300] "GET /Tutorials HTTP/1.1" 302 -
127.0.0.1 - - [18/Jul/2018:14:14:23 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:24 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:24 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:24 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:37 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:38 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:43 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:43 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:14:43 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:29 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:29 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:29 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2050
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:30 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:33 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 939
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:45 -0300] "GET /Tutorials/?teste=30 HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:15:45 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:16:00 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:16:00 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
127.0.0.1 - - [18/Jul/2018:14:17:54 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:17:57 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:17:57 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:17:57 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:19 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:19 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1890
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:20 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:27 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:27 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1890
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:27 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:28 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:36 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:20:36 -0300] "GET /Tutorials/pages/visitor/.html HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:25 -0300] "GET /Tutorials/ HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:25 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:27 -0300] "GET /Tutorials/?signup HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:27 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:29 -0300] "GET /Tutorials/?main HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:29 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:29 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:30 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:32 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:33 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:34 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:35 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:21:36 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:24 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:42 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:42 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:42 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:43 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:43 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:43 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:44 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:44 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:44 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:44 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:29:18 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:29:18 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:29:18 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2193
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:29:19 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:20 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:20 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:20 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:39 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:39 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2187
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:30:40 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:16 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:16 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2197
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:16 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:21 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:21 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:21 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:23 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:23 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:23 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:24 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:35:51 -0300] "POST /Tutorials/RecuperaSenha HTTP/1.1" 500 4351
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:35:55 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:35:55 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:35:55 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2141
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:35:55 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:01 -0300] "POST /Tutorials/RecuperaSenha HTTP/1.1" 500 4351
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:21 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:21 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:21 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2150
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:21 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:27 -0300] "POST /Tutorials/RecuperaSenha HTTP/1.1" 500 4351
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:16 -0300] "GET /Tutorials/?teste=30&outra=2 HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:16 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:16 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:17 -0300] "GET /Tutorials/pages/visitor/teste=30&outra=2.html HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:20 -0300] "GET /Tutorials/?main HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:21 -0300] "GET /Tutorials/?signup HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:52 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:03 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:03 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:03 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:03 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:07 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:10 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:17 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:19 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:33 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:55 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:55 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:55 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:57 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:58 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:58 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:59 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:42:59 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:43:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:43:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:43:01 -0300] "GET /Tutorials/index.html?main HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:43:02 -0300] "GET /Tutorials/index.html?signup HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:45:30 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:45:30 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:45:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:23 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:23 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:23 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:26 -0300] "GET /Tutorials/index.html?signup HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:38 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:44 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:44 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:44 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:47:49 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:12 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:12 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:12 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:12 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:12 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:22 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:48:22 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:23 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:23 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3213
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:23 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:38 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:38 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3213
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:38 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:51:39 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:30 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:30 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:44 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:44 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:44 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:53:45 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
127.0.0.1 - - [18/Jul/2018:14:54:23 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:54:41 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:54:41 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:54:41 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:54:42 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:00 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:00 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:00 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:01 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:01 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:01 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:04 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:04 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:04 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:04 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:09 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:13 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:14 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:20 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:23 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:23 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:25 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:25 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:25 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:25 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:26 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:26 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:26 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:26 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:27 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:29 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:29 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:29 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:29 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:29 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:30 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:30 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:48 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:49 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:49 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:52 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:53 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:58 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:58 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:07 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:07 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:24 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:24 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:34 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:35 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:40 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:40 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:40 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:56:43 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1246
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:58:59 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:00 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:00 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3302
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:02 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1292
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:46 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:47 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:50 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:50 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:50 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:51 -0300] "GET /Tutorials/index.html?main HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:52 -0300] "GET /Tutorials/index.html?signup HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:03:52 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 939
127.0.0.1 - - [18/Jul/2018:16:28:03 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:04 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:05 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:06 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4709
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:06 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:07 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:07 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:10 -0300] "GET /Tutorials/pages/admin/undefined.html HTTP/1.1" 404 1023
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:28:13 -0300] "GET /Tutorials/pages/admin/undefined.html HTTP/1.1" 404 1023
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:29:15 -0300] "GET /Tutorials/pages/admin/undefined.html HTTP/1.1" 404 1023
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:29:57 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:29:57 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4709
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:29:57 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:29:59 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:29:59 -0300] "POST /Tutorials/pages/admin/ConsultaUsuarios HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:32:58 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:32:58 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:32:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:00 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:00 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:13 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:13 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:13 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:15 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:15 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:17 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:17 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:17 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:17 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:18 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:33:20 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:21 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:21 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:22 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:22 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:23 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:23 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 2
127.0.0.1 - - [18/Jul/2018:16:49:36 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:39 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:39 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:39 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:40 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:49:41 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 2
127.0.0.1 - - [18/Jul/2018:16:50:17 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:21 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:21 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:21 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:22 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:23 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 2
127.0.0.1 - - [18/Jul/2018:16:51:00 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:04 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:04 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:04 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:06 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:08 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:09 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 138
127.0.0.1 - - [18/Jul/2018:16:52:31 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:34 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:34 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:34 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4737
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:34 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:35 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:36 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
127.0.0.1 - - [18/Jul/2018:16:54:19 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:54:23 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:54:23 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:54:23 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:54:24 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:54:25 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
127.0.0.1 - - [18/Jul/2018:16:55:49 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:20 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:21 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:21 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:21 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:22 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:22 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
127.0.0.1 - - [18/Jul/2018:16:58:08 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:11 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:12 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:12 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4858
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:13 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:13 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:26 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:26 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:00:33 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
127.0.0.1 - - [18/Jul/2018:17:01:40 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:43 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:43 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:43 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:43 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:45 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:45 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:40 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:40 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:40 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4870
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:40 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:42 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:42 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:49 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
127.0.0.1 - - [18/Jul/2018:17:04:41 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:45 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:45 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:51 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:51 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4854
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:52 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:52 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:53 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:34 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:34 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:34 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4867
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:34 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:37 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:37 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:55 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:55 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:01 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:13 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:13 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:13 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:14 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:16 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:16 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:11 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:11 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:11 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4952
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:13 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:34 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:34 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:34 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:35 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:36 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:13:36 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:53 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:54 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:14:55 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:15 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:15 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:15 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4953
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:15 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:16 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:38 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:38 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:38 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 5032
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:38 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:40 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:40 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:13 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:13 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4935
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:13 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:32 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:32 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:32 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4952
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:34 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:19 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:19 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:19 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 4870
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:19 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:20 -0300] "GET /Tutorials/pages/admin/admincrud.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:20 -0300] "POST /Tutorials/ConsultaUsuarios HTTP/1.1" 200 135
