127.0.0.1 - - [27/Aug/2018:14:13:21 -0300] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [27/Aug/2018:14:13:22 -0300] "GET /CDRD/ HTTP/1.1" 200 19826
127.0.0.1 - - [27/Aug/2018:14:13:22 -0300] "GET /CDRD/resources/js/libs/jquery-3.3.1.js HTTP/1.1" 404 1027
127.0.0.1 - - [27/Aug/2018:14:13:22 -0300] "GET /CDRD/resources/style/css/jquery-ui.css HTTP/1.1" 200 37326
127.0.0.1 - - [27/Aug/2018:14:13:22 -0300] "GET /CDRD/resources/js/libs/jquery-ui.js HTTP/1.1" 404 1021
127.0.0.1 - - [27/Aug/2018:14:13:22 -0300] "GET /CDRD/resources/style/css/modais_index.css HTTP/1.1" 200 2843
127.0.0.1 - - [27/Aug/2018:14:13:22 -0300] "GET /CDRD/resources/style/css/index.css HTTP/1.1" 200 3581
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/js/libs/detect.js HTTP/1.1" 404 1015
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/js/index.js HTTP/1.1" 200 976
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/js/modais_index.js HTTP/1.1" 200 7425
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/style/images/McNaldos.jpg HTTP/1.1" 200 99667
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/style/images/guarda.png HTTP/1.1" 200 4536
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/style/pixel_font7.ttf HTTP/1.1" 200 71052
127.0.0.1 - - [27/Aug/2018:14:13:23 -0300] "GET /CDRD/resources/style/images/log.png HTTP/1.1" 200 1735
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:43 -0300] "GET /CDRD/pages/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:43 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:43 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:43 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:43 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3661
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:44 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:46 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:46 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:10 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 500 1605
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:24 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:25 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:25 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:33 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:35 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:35 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:36 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:46 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:47 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:47 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:48 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:49 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:51 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:51 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:14:51 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:14 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15196
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:14 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:14 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 2
127.0.0.1 - - [27/Aug/2018:14:26:32 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:40 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:40 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:41 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:42 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 103
127.0.0.1 - - [27/Aug/2018:14:31:29 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:34 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:35 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:35 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:47 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:50 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:50 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:31:51 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
127.0.0.1 - - [27/Aug/2018:14:49:27 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:32 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15240
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:32 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:33 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:36 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:36 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:36 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:09 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:10 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:10 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
127.0.0.1 - - [27/Aug/2018:14:50:54 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:57 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15240
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:57 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:57 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:57 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 4727
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:58 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:58 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:59 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:50:59 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:59 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:59 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:59 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:00 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:00 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:07 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:09 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:09 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:09 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:59:09 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
127.0.0.1 - - [27/Aug/2018:15:00:37 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:44 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:44 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:44 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:45 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:45 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:51 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:54 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:54 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:55 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:00:55 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 389
127.0.0.1 - - [27/Aug/2018:15:47:04 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:04 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:04 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 4738
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:04 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:05 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:05 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:14 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:17 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:19 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:19 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:19 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:19 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:19 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:35 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:37 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:37 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:37 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:37 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:37 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:57 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:59 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:59 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:59 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:59 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:47:59 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:50:29 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:50:29 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:50:30 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:50:30 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:50:30 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 308
127.0.0.1 - - [27/Aug/2018:16:14:36 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:48 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:48 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:48 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:50 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:50 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:53 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
127.0.0.1 - - [27/Aug/2018:16:46:11 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:19 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:19 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 5125
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:20 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:20 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:20 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:57 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:59 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:46:59 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:47:00 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:47:00 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:47:47 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:47:47 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:47:47 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:47:47 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:53:29 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:53:29 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:53:29 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:53:31 -0300] "POST /CDRD/BuscarLogDeAcesso HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:53:31 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 310
