<form name="frmadminedit" id="edicaoUsuario">
      <div>
          <label>Nome:</label>
          <input type="text" name="txtnome" id="nome">
      </div>
      <div>
          <label>E-mail:</label>
          <input type="text" name="txtemail" id="email">
      </div>
      <div>
          <label>Nascimento:</label>
          <input type="text" name="txtnascimento" id="nascimento">
      </div>
      <div>
          <label>Login:</label>
          <input type="text" name="txtlogin" id="login" readonly>
      </div>
      <div>
          <label>Senha Atual:</label>
          <input type="password" name="txtsenhaatual" id="senhaatual">
      </div>
      <div>
          <label>Nova Senha:</label>
          <input type="password" name="txtnovasenha" id="novasenha">
      </div>
      <div>
          <label>Confirmar Senha:</label>
          <input type="password" name="txtconfsenha" id="confsenha">
      </div>
      <div>
      	  <input type="hidden" name="hdpermissao" value="0">		
          <input type="button" value="Alterar" onclick="alteraUsuario()">
          <input type="button" value="Limpar" onclick="carregaDados('adminedit')">
      </div>
  </form>