<form name="frmsignup" id="cadastroUsuario">
      <div>
          <label>Nome:</label>
          <input type="text" name="txtnome">
      </div>
      <div>
          <label>E-mail:</label>
          <input type="text" name="txtemail">
      </div>
      <div>
          <label>Nascimento:</label>
          <input type="text" name="txtnascimento">
      </div>
      <div>
          <label>Login:</label>
          <input type="text" name="txtlogin">
      </div>
      <div>
          <label>Senha:</label>
          <input type="password" name="txtsenha">
      </div>
      <div>
          <label>Confirmar Senha:</label>
          <input type="password" name="txtconfsenha">
      </div>
      <div>
      	  <input type="hidden" name="hdpermissao" value="1">		
          <input type="button" value="Cadastrar" onclick="cadastro()">
          <input type="reset" value="Limpar">
      </div>
  </form>
