<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Marlow Dickel">
	  <title>Playing games with your heart</title>
    <link rel="stylesheet" type="text/css" href="css/visitor.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/visitor.js"></script>
  </head>
  <body>
    <header>
      <h1>Playing games with your heart</h1>
      <form name="frmlogin" class="form_login">
        <div>
          <label>Login</label>
          <input type="text" name="txtlogin">
        </div>
        <div>
          <label>Senha</label>
          <input type="password" name="txtsenha">
        </div>
        <div>
          <input type="button" value="Entrar" onclick="login()">
          <input type="button" value="Me esqueci-me da minha senha" onclick="esqueciSenha()">
        </div>
      </form>
      <div class="menu">
          <a href="?main" class="menu_a"><div class="menuoption">Início</div></a>
          <a href="?signup" class="menu_a"><div class="menuoption">Cadastro</div></a>
      </div>
    </header>
    <div id="content">
    </div>
    <footer>
      Direitos Autorais: Marlow Dickel. 2018.
    </footer>
  </body>
</html>
