127.0.0.1 - - [12/Jul/2018:16:46:12 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:22 -0300] "GET /Tutorials/ HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:33 -0300] "GET /Tutorials/ HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:33 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:33 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:38 -0300] "GET /Tutorials/visitor/main.html HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:55 -0300] "GET /Tutorials/ HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:56 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:56 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:10 -0300] "GET /Tutorials/visitor/main.html HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:10 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:10 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:12 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:22 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:53 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:53 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:54 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:54 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:44 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:44 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:44 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:52 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:25 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:25 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:25 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:25 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:42 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:42 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:42 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:42 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:07 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:07 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:16 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:16 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:16 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:17 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:17 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:17 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:17 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:17 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:17 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:20 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:08:59 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:08:59 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:08:59 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:08:59 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:00 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:00 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:01 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 948
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:03 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:05 -0300] "GET /Tutorials/pages/player/pages/visitor/signup.html HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:06 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:07 -0300] "GET /Tutorials/pages/player/pages/visitor/signup.html HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:08 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:22 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:02 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:03 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:03 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:04 -0300] "GET /Tutorials/pages/player/pages/visitor/signup.html HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:05 -0300] "GET /Tutorials/pages/player/pages/visitor/signup.html HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:06 -0300] "GET /Tutorials/pages/player/pages/visitor/main.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:51 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:51 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:51 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:10:53 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:11:39 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:11:39 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:11:40 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:11:46 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:12:00 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 304 -
127.0.0.1 - - [12/Jul/2018:19:08:04 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:07 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:08 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:08 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:11 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:20 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:21 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:21 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:24 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:30 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:30 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:30 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:08:32 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:11:30 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 855
127.0.0.1 - - [12/Jul/2018:19:39:16 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:40:27 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:40:27 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:40:28 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:40:30 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:44 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:44 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:45 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:45 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:45 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:47 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:14:49 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 939
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:15:20 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 500 2078
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:19:23 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:20:20 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
127.0.0.1 - - [12/Jul/2018:20:20:59 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:21:06 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 49
127.0.0.1 - - [12/Jul/2018:20:34:33 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:34:44 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 49
127.0.0.1 - - [12/Jul/2018:20:36:25 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:36:29 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
127.0.0.1 - - [12/Jul/2018:20:37:38 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:37:43 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:38:13 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
127.0.0.1 - - [12/Jul/2018:20:38:26 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:38:29 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:16 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:22 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:22 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1534
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:22 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:22 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:22 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:22 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:24 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:43 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:41:46 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:14 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:16 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:17 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:21 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:21 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:21 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:42:38 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:43:06 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:43:06 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:43:18 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:43:29 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:43:39 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:43:43 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:44:03 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:44:07 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 49
127.0.0.1 - - [12/Jul/2018:20:55:09 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:55:14 -0300] "GET /Tutorials/ HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:55:14 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1487
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:55:15 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:55:15 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:59:11 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:59:11 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1706
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:59:11 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:59:12 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:59:12 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:59:18 -0300] "POST /Tutorials/Login HTTP/1.1" 500 1478
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:00:39 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:00:39 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:00:41 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:00:46 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
127.0.0.1 - - [12/Jul/2018:21:01:18 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:01:27 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:01:27 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:01:32 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:01:38 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:02:41 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:02:56 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:03:04 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
127.0.0.1 - - [12/Jul/2018:21:03:42 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:03:50 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:03:50 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:03:52 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:03:58 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:04:06 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
127.0.0.1 - - [12/Jul/2018:21:04:36 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:04:39 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:04:39 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:04:43 -0300] "POST /Tutorials/Login HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:04:48 -0300] "POST /Tutorials/Login HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:38:35 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:38:51 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:38:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:39:09 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:44:33 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:34 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:34 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1740
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:34 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:35 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:35 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:45 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:48:59 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
127.0.0.1 - - [12/Jul/2018:21:52:00 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:00 -0300] "GET /Tutorials/ HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:00 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:03 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:04 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:11 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:11 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:57 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:52:57 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:10 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:18 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:21 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:27 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:27 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:56 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:56 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:56 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:56 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:59 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:53:59 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:05 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:05 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:35 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:35 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1724
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:36 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:36 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:36 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:36 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:39 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:39 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:39 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:39 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:46 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:46 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:54:53 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:12 -0300] "GET /Tutorials/ HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:12 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1724
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:12 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:12 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:12 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:21 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:21 -0300] "POST /Tutorials/Login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:57:24 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:48 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:48 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1800
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:48 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:48 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:49 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:50 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:51 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:51 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:57 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:02:58 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:10 -0300] "GET /Tutorials/?txtlogin=marlow&txtsenha=123 HTTP/1.1" 304 -
127.0.0.1 - - [12/Jul/2018:22:05:10 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:11 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:13 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:13 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:13 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:13 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:13 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:13 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:14 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:05:21 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:10 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:10 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:11 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:11 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:14 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:14 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:14 -0300] "GET /Tutorials/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:20 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:20 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:20 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:20 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:06:20 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:19:24 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 939
