127.0.0.1 - - [13/Jul/2018:14:52:39 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:52:43 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:52:43 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:52:43 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:52:46 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:52:51 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 939
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:53:23 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:53:37 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:53:37 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:53:37 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:53:37 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:53:37 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:54:55 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:54:56 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:54:56 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1191
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:54:59 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:54:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:56:45 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:56:45 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:56:45 -0300] "POST /Tutorials/pages/player/ValidaSessao HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:57:59 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:57:59 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:57:59 -0300] "POST /Tutorials/pages/player/ValidaSessao HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:59:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:59:04 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:59:04 -0300] "POST /ValidaSessao HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:00:20 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:00:20 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:00:20 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:01:53 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:01:53 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:01:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
127.0.0.1 - - [13/Jul/2018:15:02:13 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:04:54 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:04:54 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:04:54 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:14 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:14 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:14 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:14 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:28 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:28 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:13:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:05 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:08 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:17 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:17 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:18 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:19 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:21 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:28 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:31 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:31 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:33 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:36 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:36 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:36 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:36 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:15:16:49 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:55 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:55 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:56 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:59 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:16:59 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:17:59 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:17:59 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1209
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:17:59 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:00 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:05 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:07 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:07 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:08 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:08 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:29 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:29 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:29 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:15:18:43 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:47 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:47 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:47 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:47 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:47 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:49 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:49 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:58 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:01 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:19:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:16 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:16 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:16 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:17 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:17 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:17 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:18 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:18 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:18 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:19 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:19 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:19 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:32 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:32 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:22:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:24:00 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:24:00 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:24:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:25:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:25:51 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1414
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:25:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:26:59 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:26:59 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1436
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:26:59 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:27:21 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:27:21 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:27:21 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:15:29:04 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:29:07 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:29:07 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:29:08 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:38 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:38 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1643
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:38 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:48 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:48 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:15:32:45 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:49 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:49 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:15:35:44 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:35:47 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:35:47 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:35:47 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:36:32 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:36:32 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:36:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:38:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:38:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:38:11 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:39:22 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:39:22 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:39:22 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:39:47 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:39:47 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:14 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:14 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:14 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:56 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:56 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:56 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:11 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:11 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:27 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:28 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:29 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:30 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:44 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:44 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:44 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:45 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:03 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:15 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:16 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:16 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:16 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:21 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:21 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:21 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:21 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:42:22 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:00 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:00 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:01 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:16 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:17 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:53 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:47:56 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:47:56 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:47:56 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:49:50 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:49:50 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1481
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:49:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:49:51 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:50:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:50:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:50:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:52:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:52:02 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:52:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:52:03 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:56:46 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:56:46 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:56:46 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:56:47 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:57:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:57:02 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:57:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:57:30 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:57:30 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:57:30 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:19 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:19 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1700
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:19 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:20 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:30 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:58 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:14:59 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:15:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:15:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:15:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:15:57 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:15:57 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:15:57 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:16:03 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:01 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:01 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:18:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:18:31 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:18:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:18:33 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:45 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:45 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1712
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:45 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:47 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:47 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
127.0.0.1 - - [13/Jul/2018:16:20:59 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:03 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:04 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:04 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
127.0.0.1 - - [13/Jul/2018:16:21:22 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:28 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1712
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:29 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:21:34 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:15 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:35 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:35 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:47 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:51 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:57 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:22:58 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:36 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:36 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:36 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:39 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:23:39 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
127.0.0.1 - - [13/Jul/2018:19:00:58 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:00:58 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:00:58 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:00:58 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2568
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:00:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:00:59 -0300] "GET /Tutorials/ HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:00:59 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:00 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:00 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:00 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:00 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:00 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:01 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:59 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:01:59 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:02:02 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:02:06 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:04:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:04:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:19:05:28 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:32 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:32 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:35 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:36 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:05:41 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:06:16 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:06:16 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:06:21 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:08:27 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:08:27 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:08:42 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
127.0.0.1 - - [13/Jul/2018:19:08:57 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:00 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:29 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:29 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:33 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:34 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:41 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:48 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:48 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:49 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:49 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:49 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:50 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:51 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:52 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:09:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:02 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:02 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:02 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:45 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:45 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:45 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:46 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:46 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:46 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:46 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:46 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:46 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:58 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:58 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:01 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1153
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:36 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:36 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:36 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:37 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1125
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:11 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:12:11 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:00 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:02 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:03 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:04 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:13:56 -0300] "POST /Tutorials/pages/player/EditaUsuario HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:36 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:36 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:36 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:47 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:47 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:47 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:14:49 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:15:06 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 47
127.0.0.1 - - [13/Jul/2018:19:16:41 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:16:42 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 47
127.0.0.1 - - [13/Jul/2018:19:17:13 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:17:42 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:18:01 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 46
127.0.0.1 - - [13/Jul/2018:19:19:08 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:20:36 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:20:40 -0300] "GET /Tutorials/pages/player/game.html HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:20:42 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:22:12 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:22:12 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2668
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:22:13 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:22:13 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:22:13 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:22:16 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
127.0.0.1 - - [13/Jul/2018:19:25:11 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:11 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:19 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:19 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:19 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:21 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:53 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:53 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 2667
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:25:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:26:18 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:26:20 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:55:54 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:55:54 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:55:56 -0300] "GET /Tutorials/pages/visitor/signup.html HTTP/1.1" 200 939
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:56:13 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:39 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:53 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:08:39 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
127.0.0.1 - - [13/Jul/2018:20:12:26 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:12:43 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:12:43 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:12:44 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:12:49 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
127.0.0.1 - - [13/Jul/2018:20:14:09 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:13 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:20 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:20 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:20 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:20 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:20 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:36 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:38 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:44 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:31 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:31 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:51 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:57 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:16:09 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:16:09 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:09 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:26:47 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:26:47 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:26:47 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
127.0.0.1 - - [13/Jul/2018:20:26:59 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:04 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:08 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:08 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:08 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:50 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:50 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:51 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:56 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:32 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:32 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:34 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:41 -0300] "POST /Tutorials/ExcluiUsuario HTTP/1.1" 500 2094
127.0.0.1 - - [13/Jul/2018:20:36:05 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:10 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:11 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:17 -0300] "POST /Tutorials/ExcluiUsuario HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:18 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:18 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:03 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:07 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:07 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:07 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:08 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:12 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:18 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:18 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:22 -0300] "POST /Tutorials/ExcluiUsuario HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:24 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:21 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:21 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:21 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:22 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:25 -0300] "POST /Tutorials/ExcluiUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:26 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:17 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:41 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:41 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:41 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 137
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:43 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:51 -0300] "POST /Tutorials/ExcluiUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:39:52 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
127.0.0.1 - - [13/Jul/2018:20:40:37 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:48 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:48 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:49 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:50 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:50 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:51 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:52 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:53 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:55 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:55 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:57 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:57 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:59 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:40:59 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:00 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:00 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:02 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:03 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:04 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:04 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:04 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:05 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:06 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:41:06 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:45:55 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:52:41 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:52:41 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:52:41 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:52:41 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:52:41 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
127.0.0.1 - - [13/Jul/2018:20:53:26 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:27 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:28 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:28 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:28 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:29 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:29 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:34 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:34 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:34 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:53:34 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
127.0.0.1 - - [13/Jul/2018:20:54:01 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:27 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:27 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:28 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:33 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:33 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:33 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:33 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:33 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:49 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:54:49 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
127.0.0.1 - - [13/Jul/2018:20:56:02 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:31 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:31 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:32 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:32 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:32 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:34 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:34 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:34 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:34 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:34 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:34 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:35 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:36 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:57:36 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:47 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:58 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:58 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:58 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:58 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:59 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:16 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:19 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:19 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:19 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:19 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:20 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:20 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:20 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:21 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:21 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:21 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:22 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:22 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:22 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:23 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:23 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:24 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:24 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:24 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:14:38 -0300] "POST /Tutorials/InsereUsuario HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:14:57 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:14:57 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:14:57 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:14:57 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:14:57 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:50 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:50 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:51 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:52 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:52 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:53 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:53 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:53 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:03 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
127.0.0.1 - - [13/Jul/2018:21:18:03 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:03 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:04 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:04 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:06 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:06 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:10 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:10 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:11 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:15 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:17 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:17 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:17 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:18 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:27 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:48 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:48 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:48 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:48 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:49 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:49 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:49 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:49 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:49 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:54 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:54 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:54 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:55 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:59 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:15 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:15 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:23 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:23 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:20:23 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:39 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:41 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:45 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:48 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:51 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:51 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:01 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:01 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:01 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:12 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:12 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:12 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:12 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:27 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:27 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:27 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:36 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:21 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:28 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:28 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:28 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:39 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:24:40 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
127.0.0.1 - - [13/Jul/2018:21:27:42 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:04 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:27 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:27 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:28 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:28 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:48 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:50 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:09 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:09 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:09 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:11 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:11 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:13 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:13 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:13 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3099
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:13 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:20 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:35 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:37 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:55 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:06 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:14 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:15 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:16 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:18 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:18 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 200 3090
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:18 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:18 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:31 -0300] "GET /Tutorials/pages/player/index.html HTTP/1.1" 304 -
127.0.0.1 - - [13/Jul/2018:21:34:31 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:32 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:33 -0300] "GET /Tutorials/pages/player/myaccount.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:40 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:45 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:46 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:11 -0300] "POST /Tutorials/EditaUsuario HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:12 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:30 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:39 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:43 -0300] "POST /Tutorials/Login HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:43 -0300] "GET /Tutorials/pages/admin/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:43 -0300] "GET /Tutorials/css/admin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:44 -0300] "GET /Tutorials/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:44 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:44 -0300] "GET /Tutorials/pages/admin/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:50 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:40:58 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:40:59 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
127.0.0.1 - - [13/Jul/2018:21:41:13 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:13 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:15 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:16 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:16 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:17 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:57 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:57 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:57 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
127.0.0.1 - - [13/Jul/2018:21:42:13 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:34 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:37 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:37 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:41 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:41 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:41 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:49 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:50 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:51 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
127.0.0.1 - - [13/Jul/2018:21:43:15 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:20 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:21 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:21 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:30 -0300] "POST /Tutorials/Login HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:35 -0300] "POST /Tutorials/Login HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:35 -0300] "GET /Tutorials/css/player.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:35 -0300] "GET /Tutorials/js/player.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:35 -0300] "POST /Tutorials/ValidaSessao HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:35 -0300] "GET /Tutorials/pages/player/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:37 -0300] "POST /Tutorials/Logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:40 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:41 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:41 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [13/Jul/2018:21:44:12 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:19 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1327
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:19 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:20 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:20 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:21 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:43 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:44 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:44 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:47 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:09 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:09 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:10 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:10 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:10 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:37 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:37 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:37 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:50:37 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 200 356
127.0.0.1 - - [13/Jul/2018:22:13:20 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:43 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:05 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:05 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:05 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:16 -0300] "GET /Tutorials/index.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:16 -0300] "GET /Tutorials/css/visitor.css HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:16 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:31 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:31 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:47 -0300] "POST /Tutorials/RecuperaSenha HTTP/1.1" 500 4348
127.0.0.1 - - [13/Jul/2018:22:18:26 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:32 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:32 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:32 -0300] "GET /Tutorials/pages/visitor/main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:34 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:44 -0300] "POST /Tutorials/RecuperaSenha HTTP/1.1" 500 4348
127.0.0.1 - - [13/Jul/2018:22:20:00 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:08 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:08 -0300] "GET /Tutorials/js/visitor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:09 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:09 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:09 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:10 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:10 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:11 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:11 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:12 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:13 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:13 -0300] "GET /Tutorials/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:20 -0300] "POST /Tutorials/RecuperaSenha HTTP/1.1" 500 4348
