127.0.0.1 - - [23/Aug/2018:20:54:49 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/js/libs/jquery-3.3.1.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/js/libs/jquery-ui.js HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/js/libs/detect.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/js/index.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/js/modais_index.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/pixel_font7.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/css/modais_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/images/McNaldos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/images/guarda.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:09 -0300] "GET /CDRD/resources/style/images/log.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:19 -0300] "GET /CDRD/pages/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:19 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:19 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:21 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:21 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:21 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:26 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:26 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:26 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:26 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:26 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/js/libs/jquery-3.3.1.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/js/libs/jquery-ui.js HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/js/libs/detect.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/js/index.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/js/modais_index.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/pixel_font7.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/css/modais_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/images/McNaldos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/images/guarda.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:04 -0300] "GET /CDRD/resources/style/images/log.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:11 -0300] "GET /CDRD/pages/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:11 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:11 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:11 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:11 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:11 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:12 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:12 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:12 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:12 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:12 -0300] "GET /CDRD/admin HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:20 -0300] "GET /CDRD/pages/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:21 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:21 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:21 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:21 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:22 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:22 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:22 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:22 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:56:23 -0300] "GET /CDRD/admin/ HTTP/1.1" 404 973
127.0.0.1 - - [23/Aug/2018:20:57:40 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:32 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:33 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:33 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 2
127.0.0.1 - - [23/Aug/2018:21:01:47 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:03:13 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:03:13 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:03:13 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:24 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:27 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:27 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:27 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:56 -0300] "GET /CDRD/pages/admin/sair HTTP/1.1" 404 993
127.0.0.1 - - [23/Aug/2018:21:13:08 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/js/libs/jquery-3.3.1.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/js/libs/jquery-ui.js HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/js/libs/detect.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/js/index.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/js/modais_index.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/css/modais_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/pixel_font7.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/images/McNaldos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/images/guarda.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:09 -0300] "GET /CDRD/resources/style/images/log.png HTTP/1.1" 304 -
127.0.0.1 - - [23/Aug/2018:21:13:10 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
127.0.0.1 - - [23/Aug/2018:21:13:10 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:10 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:19 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:19 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:19 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:14:33 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:14:34 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:14:34 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:12 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:12 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:12 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:13 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:13 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:13 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3219
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:13 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:13 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:14 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:16 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:18 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:18 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:19 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:19 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:25 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:25 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:25 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:25 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
127.0.0.1 - - [23/Aug/2018:21:16:37 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:45 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:45 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:45 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:45 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:45 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:47 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:47 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:42 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:42 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:42 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:42 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3190
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:42 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:52 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:52 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:52 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:52 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3190
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:52 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:53 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:17:54 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
127.0.0.1 - - [23/Aug/2018:21:18:13 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:15 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:15 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:15 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3190
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:15 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:15 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:16 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:18 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:23 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:24 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:18:25 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
127.0.0.1 - - [23/Aug/2018:21:19:18 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:21 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:21 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:21 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3188
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:21 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:21 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:22 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:22 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:21 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:21 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:21 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:21 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:21 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3190
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:22 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:21:22 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:56 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:56 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3185
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:56 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:56 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:58 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:58 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:58 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3185
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:58 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:58 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:59 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:59 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
127.0.0.1 - - [23/Aug/2018:21:24:08 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:13 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15096
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:13 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:13 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:13 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3202
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:13 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:14 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:14 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:20 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:25 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:25 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:25 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:26 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:10 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:14 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:14 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:14 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:15 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:52 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:34:22 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:34:24 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:34:24 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3173
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:34:24 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:34:25 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
127.0.0.1 - - [23/Aug/2018:21:58:19 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:58:21 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:58:21 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3647
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:58:21 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:58:21 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
127.0.0.1 - - [23/Aug/2018:22:03:19 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:22 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:22 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:22 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3647
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:22 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:22 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:27 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:27 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:29 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:29 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:29 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3647
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:29 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:29 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:41 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
127.0.0.1 - - [23/Aug/2018:22:03:52 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:55 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:55 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:55 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3647
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:55 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:03:55 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:31 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:31 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:32 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:32 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
127.0.0.1 - - [23/Aug/2018:22:08:37 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:42 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:42 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:42 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3616
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:42 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:42 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:46 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:46 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:46 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:46 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3616
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:46 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:47 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:47 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:02 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:05 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:05 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:05 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:06 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:06 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:29 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:33 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:33 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:33 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:33 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:33 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:37 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:37 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:37 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:37 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:37 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:50 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:58 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:58 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:20:58 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
127.0.0.1 - - [23/Aug/2018:22:25:34 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:40 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:40 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:40 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:41 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:41 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:50 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:53 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:53 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:54 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 456
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:25:58 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:00 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:00 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:01 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:09 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:01 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:01 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:01 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3616
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:01 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:01 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [23/Aug/2018:22:28:10 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3616
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:17 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:17 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:29:10 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:29:20 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 66
127.0.0.1 - - [23/Aug/2018:22:35:14 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:22 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:22 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:22 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:22 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3739
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:22 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:31 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:31 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:32 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:33 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:42 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:55 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:55 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:55 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:35:55 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:11 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:11 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3739
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:11 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:12 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:24 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:26 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:26 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:26 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:26 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:38:26 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 357
127.0.0.1 - - [23/Aug/2018:22:39:26 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:31 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:31 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:31 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3739
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:31 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:31 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:37 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:37 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:38 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:48 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:51 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:51 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:51 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:51 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 355
127.0.0.1 - - [23/Aug/2018:22:42:54 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:58 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:58 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:58 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:58 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3735
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:58 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:59 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:59 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 355
127.0.0.1 - - [23/Aug/2018:22:45:03 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:07 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:07 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:07 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:07 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3779
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:07 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:08 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:08 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:17 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:19 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:19 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:19 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:19 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:51 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:53 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:53 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:53 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:45:53 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 368
127.0.0.1 - - [23/Aug/2018:22:48:04 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:09 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:09 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:09 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7793
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:09 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3740
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:09 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:18 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:18 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:18 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:19 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:33 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:35 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:35 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:35 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:35 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:39 -0300] "POST /CDRD/DeletarNotificacao HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:41 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:41 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:41 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:41 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:08 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:08 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 3661
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:08 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:08 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:14 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:16 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:16 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:16 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:16 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:22 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:24 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:24 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:24 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:24 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:50 -0300] "POST /CDRD/AlterarNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:51 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:51 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:52 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:52 -0300] "POST /CDRD/BuscarNotificacao HTTP/1.1" 200 362
