127.0.0.1 - - [20/Aug/2018:20:08:08 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/ HTTP/1.1" 200 19826
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/libs/jquery-3.3.1.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/libs/jquery-ui.js HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/libs/detect.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/libs/jquery-3.3.1.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/libs/jquery-ui.js HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/css/jquery-ui.css HTTP/1.1" 200 37326
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/libs/detect.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/index.js HTTP/1.1" 200 976
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/js/modais_index.js HTTP/1.1" 200 7425
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/css/index.css HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/css/modais_index.css HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/pixel_font7.ttf HTTP/1.1" 200 71052
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/images/guarda.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/images/McNaldos.jpg HTTP/1.1" 200 99667
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:08 -0300] "GET /CDRD/resources/style/images/log.png HTTP/1.1" 200 1735
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:23 -0300] "GET /CDRD/pages/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:23 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15050
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:23 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:25 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7638
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:25 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:25 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:31 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15050
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:31 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:31 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7638
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:31 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:31 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:32 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:47 -0300] "GET /CDRD/pages/admin/sair HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:57 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 500 1605
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:37 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15050
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:37 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:37 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:37 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7638
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:37 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:38 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:10:43 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
127.0.0.1 - - [20/Aug/2018:20:37:40 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:43 -0300] "GET /CDRD/pages/admin/ HTTP/1.1" 200 15050
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:43 -0300] "GET /CDRD/resources/style/css/admin.css HTTP/1.1" 200 5655
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:43 -0300] "GET /CDRD/resources/js/admin.js HTTP/1.1" 200 7638
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:43 -0300] "GET /CDRD/resources/js/adminServlet.js HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:43 -0300] "GET /CDRD/resources/style/images/bgplaceholder.jpg HTTP/1.1" 200 191635
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:44 -0300] "POST /CDRD/ValidarSessao HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:37:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:38:17 -0300] "POST /CDRD/InserirNotificacao HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:52:43 -0300] "GET /CDRD/pages/admin/sair HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:52:45 -0300] "GET /CDRD/pages/admin/sair HTTP/1.1" 404 993
