<h2>Controle de administradores</h2>
<form name="frmregadmin" id="cadastroAdmin">
      <div>
          <label>Nome:</label>
          <input type="text" name="txtnome">
      </div>
      <div>
          <label>E-mail:</label>
          <input type="text" name="txtemail">
      </div>
      <div>
          <label>Nascimento:</label>
          <input type="text" name="txtnascimento">
      </div>
      <div>
          <label>Login:</label>
          <input type="text" name="txtlogin">
      </div>
      <div>
          <label>Senha:</label>
          <input type="password" name="txtsenha">
      </div>
      <div>
          <label>Confirmar Senha:</label>
          <input type="password" name="txtconfsenha">
      </div>
      <div>
      	  <input type="hidden" name="hdpermissao" value="0">		
          <input type="button" value="Cadastrar" onclick="cadastraAdministrador()">
          <input type="reset" value="Limpar">
      </div>
</form>
<h3>Administradores registrados</h3>
<form id="consultarContato">
	<input type="text" name="txtbusca" id="busca" placeholder="Digite o nome ou usuário desejado">
	<input type="button" value="Buscar" onclick="carregaDados('admincrud')">
</form>	
<div id="listaAdministradores">
</div>
