<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Marlow Dickel">
	  <title>Playing games with your heart</title>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../../js/admin.js"></script>
  </head>
  <body>
    <header>
      <h1>Playing games with your heart</h1>
      <div class="menu">
          <a href="?main"  class="menu_a"><div class="menuoption">Início</div></a>
          <a href="?admincrud" class="menu_a"><div class="menuoption">Admin. Registrados</div></a>
          <a href="#" class="menu_a" onclick="sair()"><div class="menuoption">Sair</div></a>
      </div>
    </header>
    <div id="content">
    </div>
    <footer>
      Direitos Autorais: Marlow Dickel. 2018.
    </footer>
  </body>
</html>
